# Locadora_filmes_web

./: .gitignore  README.md  package.json
api/Locadora_filmes_web/: Locadora_filmes_web.sln
api/Locadora_filmes_web/Locadora_filmes_web/: Locadora_filmes_web.csproj  (+2 more)
api/Locadora_filmes_web/Locadora_filmes_web.Data/: DbContextClient.cs  Locadora_filmes_web.Data.csproj
api/Locadora_filmes_web/Locadora_filmes_web.Data/Db/: Dockerfile  script.sql
api/Locadora_filmes_web/Locadora_filmes_web.Data/Entity/: Cliente.cs  Filme.cs  Locacao.cs  TabelaBase.cs
api/Locadora_filmes_web/Locadora_filmes_web.Data/Repository/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
api/Locadora_filmes_web/Locadora_filmes_web.IOC/: ConfigurationIOC.cs  Locadora_filmes_web.IOC.csproj  ModuleIOC.cs
api/Locadora_filmes_web/Locadora_filmes_web.IOC/Mappers/: DtoToModelMappingCliente.cs
api/Locadora_filmes_web/Locadora_filmes_web.Service/: Locadora_filmes_web.Service.csproj
api/Locadora_filmes_web/Locadora_filmes_web.Service/Interfaces/Entity/: ICliente.cs  IFilme.cs  ILocacao.cs
api/Locadora_filmes_web/Locadora_filmes_web.Service/Interfaces/Repository/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs  IRepositoryBase.cs
api/Locadora_filmes_web/Locadora_filmes_web.Service/Interfaces/Service/: IServiceBase.cs
api/Locadora_filmes_web/Locadora_filmes_web.Service/Models/: ClienteLocacoes.cs
api/Locadora_filmes_web/Locadora_filmes_web.Service/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
web/: package-lock.json  package.json
web/src/: App.js  index.js  routes.js
(+31 files in other folders)
